<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/ic_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Lists"/>

    <item
        android:id="@+id/ic_medications"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title="Medications"/>

    <item
        android:id="@+id/ic_appointments"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="Appointments"/>

</menu>