<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!--Divider code in ListView-->
    <ListView
        android:id="@+id/simpleItemsInListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp"
        />

    <!-- List Selector Code in ListView -->
    <ListView
        android:id="@+id/simpleListViewAgain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp"
        android:listSelector="#0f0"/> <!--list selector in green color-->

    <ListView
        android:id="@+id/listViewInListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

