<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfcdc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="341dp"
        android:layout_height="117dp"
        android:text="TextView" />

    <ScrollView
        android:id="@+id/testDisplay"
        android:layout_width="201dp"
        android:layout_height="189dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plainText"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:hint="why hello there!" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!--Divider code in ListView-->
    <ListView
        android:id="@+id/simpleItemsInListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp"
        />

    <!-- List Selector Code in ListView -->
    <ListView
        android:id="@+id/simpleListViewAgain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp"
        android:listSelector="#0f0"/> <!--list selector in green color-->

    <ListView
        android:id="@+id/listViewInListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </ListView>
</LinearLayout>

