<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfcdc"
    android:clickable="true"
    android:elevation=".5dp"
    android:focusable="true"
    tools:context=".BasicListTemp">


    <Button
        android:id="@+id/AddNewItemButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="90dp"
        android:background="#00AFB9"
        android:elevation=".1dp"
        android:text="@android:string/untitled"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        tools:text="+" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#00AFB9"
        app:layout_constraintBottom_toTopOf="@+id/AddNewItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HeaderMyLists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:text="@string/title_activity_login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorLink="#ffffff"
            android:textSize="40sp"
            android:visibility="visible"
            tools:text="My Lists"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp">

        </LinearLayout>




    </TableRow>

</RelativeLayout>