<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonBills">
    android:background="#FDFCDC"
    android:visibility="visible"
    tools:context=".WorkoutRoutine"
    tools:visibility="visible">

    <TextView
        android:id="@+id/TitleCommonBills"
        android:layout_width="408dp"
        android:layout_height="62dp"
        android:layout_marginBottom="535dp"
        android:background="#7FE9F6"
        android:text="Pay Common Bills"
        android:textAlignment="center"
        android:textColor="#5D4037"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/checkedATextView"
        android:layout_width="394dp"
        android:layout_height="506dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:text="PAY COMMON BILLS:  \n
- Rent/Mortgage \n
- Car Payment \n
- Credit Cards \n
- Student Loans \n
- Alt. Debt/Loans \n
- Electricity/Gas/Propane \n
- Home/Rent Insurance \n
- Car Insurance \n
- Health/Dental Insurance \n
- Sewer and Water \n
- Groceries \n
- Savings Fund \n
- Retirement \n
- Other/Misc Personal Items \n
- Yacht Payment - jk! \n
  ...or not, idk your life \n
\n
A penny saved is a penny earned! \n
\n
"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleCommonBills"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>