<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpfulLists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCDC"
    android:visibility="visible"
    tools:context=".HelpfulLists"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="404dp"
        android:layout_height="67dp"
        android:layout_marginBottom="536dp"
        android:background="#009688"
        android:text="Helpful Lists"
        android:textAlignment="center"
        android:textSize="45sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/CleaningListsbutton"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="422dp"
        android:background="#DD7169"
        android:checkable="false"
        android:text="Cleaning Lists"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>