<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutRoutine">
    android:background="#FDFCDC"
    android:visibility="visible"
    tools:context=".WorkoutRoutine"
    tools:visibility="visible">

    <TextView
        android:id="@+id/TitleWorkoutList"
        android:layout_width="406dp"
        android:layout_height="70dp"
        android:layout_marginBottom="530dp"
        android:background="#EFC74E"
        android:text="Workout Routines"
        android:textAlignment="center"
        android:textColor="#5D4037"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="412dp"
            android:layout_height="496dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="80dp"
            android:background="#FFFFFF"
            android:text="\n WEEKLY WORKOUT SPLIT:  \n
- SUN:   Rest Day \n
- MON:   Back and Biceps \n
- TUES:  Legs and Glutes \n
- WED:   Chest, Triceps, Shoulders \n
- THUR:  Back and Biceps \n
- FRI:   Legs and Glutes \n
- SAT:   Chest, Triceps, Shoulders \n
\n
 EXERCISES: \n
- Biceps: Single Curls, Barbell Curls, Push Ups \n
- Back:   Reverse Flys, Pull Ups  \n
- Legs:   Barbell Squats, Lunges, Squats \n
- Glutes: Hip Thrusts, Romanian Deadlifts \n
- Chest:  Barbell Press, Inclined Dumbell Press, Chest Flys \n
- Triceps: Dips, Push Downs  \n
- Shoulders: Shoulder Press  \n
\n
        "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleWorkoutList" />

</androidx.constraintlayout.widget.ConstraintLayout>