<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#fdfcdc"
    android:clickable="true"
    android:elevation=".5dp"
    android:focusable="true"
    tools:context=".BasicListTemp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_marginTop="122dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mytextview"
            android:layout_width="410dp"
            android:layout_height="41dp"
            android:background="#0091A7"
            android:text="@string/title_item_add"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/userAddsItem"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/title_hint_i_need_to_remember"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="#F07000"
            android:onClick="onClickAdd"
            android:text="@string/title_add"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <!--Divider code in ListView-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="My List:  "
            android:textColor="#1C1D1E"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="107dp" />

        <!-- List Selector Code in ListView -->
        <!--list selector in green color-->

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#00AFB9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/HeaderMyLists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:text="@string/title_list_my"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorLink="#ffffff"
            android:textSize="40sp"
            android:visibility="visible"
            tools:text="My Lists"
            tools:visibility="visible" />
    </TableRow>

</RelativeLayout>