<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCDC"
    android:visibility="visible"
    tools:context=".CleaningLists"
    tools:visibility="visible">

    <TextView
        android:id="@+id/TitleCleaningList"
        android:layout_width="406dp"
        android:layout_height="70dp"
        android:layout_marginBottom="530dp"
        android:background="#E6756D"
        android:text="Cleaning Reminders"
        android:textAlignment="center"
        android:textColor="#5D4037"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="412dp"
        android:layout_height="496dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        android:text="\n WEEKLY CLEANING LIST:  \n
- Do Laundry (clothing, towels, shower curtain, bedding, etc.) \n
- Take Out Trash and Recycling \n
- Put things away, Tidy, De-clutter and Donate \n
- Make Bed, Put Laundry Away \n
- Dust, Clean Windows and Mirrors \n
- Deep Vacuum, Sweep, Mop Floors \n
- Wipe Down Appliances, Cabinets, Furniture \n
- Clean Bathrooms \n
- Refill all items (salt, pepper, shampoo, body wash, hand soap, etc.) \n
 \n
 DAILY CLEANING LIST: \n
- Scrub kitchen sink, Wipe All Counters \n
- Load and Unload the Dishwasher \n
- Light Vacuum and Sweep Floors \n
- Make Bed \n
- Do a Load of Laundry \n

        "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleCleaningList" />

</androidx.constraintlayout.widget.ConstraintLayout>